# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yanxiang_X86_OS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yanxiang/CLionProjects/yanxiang_X86_OS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yanxiang_X86_OS


#############################################
# Order-only phony target for yanxiang_X86_OS

build cmake_object_order_depends_target_yanxiang_X86_OS: phony || CMakeFiles/yanxiang_X86_OS.dir

build CMakeFiles/yanxiang_X86_OS.dir/oskernel/init/main.c.o: C_COMPILER__yanxiang_X86_OS_unscanned_Debug /home/yanxiang/CLionProjects/yanxiang_X86_OS/oskernel/init/main.c || cmake_object_order_depends_target_yanxiang_X86_OS
  DEP_FILE = CMakeFiles/yanxiang_X86_OS.dir/oskernel/init/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/yanxiang_X86_OS.dir
  OBJECT_FILE_DIR = CMakeFiles/yanxiang_X86_OS.dir/oskernel/init


# =============================================================================
# Link build statements for EXECUTABLE target yanxiang_X86_OS


#############################################
# Link the executable yanxiang_X86_OS

build yanxiang_X86_OS: C_EXECUTABLE_LINKER__yanxiang_X86_OS_Debug CMakeFiles/yanxiang_X86_OS.dir/oskernel/init/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/yanxiang_X86_OS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yanxiang_X86_OS
  TARGET_PDB = yanxiang_X86_OS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanxiang/CLionProjects/yanxiang_X86_OS/cmake-build-debug && /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanxiang/CLionProjects/yanxiang_X86_OS/cmake-build-debug && /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yanxiang/CLionProjects/yanxiang_X86_OS -B/home/yanxiang/CLionProjects/yanxiang_X86_OS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yanxiang/CLionProjects/yanxiang_X86_OS/cmake-build-debug

build all: phony yanxiang_X86_OS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yanxiang/CLionProjects/yanxiang_X86_OS/CMakeLists.txt /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yanxiang/CLionProjects/yanxiang_X86_OS/CMakeLists.txt /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/CLion-2024.1.5/clion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
